<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.contoso.hellocasette.LoginActivity"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.50">
        
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.50">
	    <LinearLayout
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:orientation="vertical"
	        android:layout_alignParentBottom="true">
	        <EditText 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:hint="Username"
	            android:id="@+id/txtusername" />
	        <EditText 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:hint="Password"
	            android:inputType="textPassword"
	            android:id="@+id/txtpassword" />
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            <Button
	                android:onClick="btnRegisterClick"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:text="Register"
	                android:layout_weight="0.50" />
	            <Button
	                android:onClick="btnLoginClick"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:text="Login"
	                android:layout_weight="0.50" />
	        </LinearLayout>
	    </LinearLayout>
	</RelativeLayout>
</LinearLayout>
